# Реализуйте метод, который запрашивает у пользователя ввод дробного числа (типа float),
# и возвращает введенное значение. Ввод текста вместо числа не должно приводить
# к падению приложения, вместо этого, необходимо повторно запросить у пользователя ввод данных.


def input_float_num():
    while True:
        number = input('Введите число: ') # получаем строку
        try:
            number = float(number) # пробуем перевести в float, если не удается переходим в except
            print(number)
            break
        except ValueError:
            print("Попробуйте еще раз")


input_float_num()
